# tshooter

./: README.md  pom.xml
client/: pom.xml
server/: pom.xml
server/src/main/java/net/kkolyan/tshooter/server/: BinaryProtocolDecoder.java  Bootstrap.java  HandleMessage.java  IoHandlerImpl.java  NamedObject.java  RoomService.java  Test3.java  WeaponPlayerService.java
server/src/meta/: generate_sources.groovy
shared/: pom.xml
shared/src/main/java/net/kkolyan/tshooter/protocol/: Decoder.java  Encoder.java
shared/src/meta/: generate_sources.groovy  protocol.xsd  tshooter.protocol.xml
shared/src/test/java/net/kkolyan/tshooter/protocol/test/: ProtocolTest.java
